VITE_BACKEND_URL=http://localhost:4000

VITE_RAZORPAY_KEY=rzp_test_gIi3YfH3p9cIjw

# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyAuBqS2v5hndNAjB4nphhPBlh-3Y9KRG7A

VITE_FIREBASE_AUTH_DOMAIN=exameets-ff3a4.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=exameets-ff3a4

VITE_FIREBASE_STORAGE_BUCKET=exameets-ff3a4.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=11336684991

VITE_FIREBASE_APP_ID=1:11336684991:web:45ccb78685cd6212613d0a

VITE_CLOUDINARY_NAME=dg2ojqwkq

VITE_CLOUDINARY_API_KEY=418521566227934

VITE_CLOUDINARY_API_SECRET=v5r6DGAaUG_YiG6bAfqm1biM8ZI

VITE_CLOUDINARY_UPLOAD_PRESET=FeedBack_Uploads

VITE_EMAILJS_PUBLIC_KEY=M42njAza4NdyXwJhA

VITE_EMAILJS_SERVICE_ID=service_1w7cdwp

VITE_EMAILJS_TEMPLATE_ID=template_tdf3blg

VITE_FIREBASE_RECAPTCHA_SITE_KEY=6LeGndoqAAAAAG2EupQW90GI3Rwj7iL9Qv_7Z7N0